.image-base-container {
    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; */

    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;

    gap: 16px;
    /* max-width: 60vw; */
}

img {
    width: 600px;
}

/* .centered-column-layout {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
} */
